           "=.
          "=. \
             \ \
          _,-=\/=._        _.-,_
         /         \      /=-._ "-.
        |=-./~\___/~\    /     `-._\
        |   \o/   \o/   /         /
         \_   `~~~;/    |         |
           `~,._,-'    /          /
              | |      =-._      /
          _,-=/ \=-._     /|`-._/
        //           \\   )\
       /|             |)_.'/
      //|             |\_."   _.-\
     (|  \           /    _.`=    \
     ||   ":_    _.;"_.-;"   _.-=.:
  _-."/    / `-."\_."        =-_.;\
 `-_./   /             _.-=.    / \\
        |              =-_.;\ ."   \\
        \                   \\/     \\
        /\_                .'\\      \\
       //  `=_         _.-"   \\      \\
      //      `~-.=`"`'       ||      ||
      ||    _.-_/|            ||      |\_.-_
  _.-_/|   /_.-._/            |\_.-_  \_.-._\
 /_.-._/                      \_.-._\
