-----------------------.
|  ,---------------, || ))
`---`-.      ][   |-----'
       | -------- |       _
-----/      ][   |-----._|_\__________
|`---|_______][___\ ____|_|_|__   _____`.
| |=[  |                 ]|    | |   | ||
| |    |    [/\]===/||   ||/ | | |---| ||
| |    |    [\/]===\||   ||\ | | |---| ||
| |=[ _|___________ _____]|____| |___|_||
|,---|       ][   /     |_|_|__________.'
`-----\      ][   |-----' |_/
       | -------- |
---.-'      ][   |-----.
|  '---------------` || ))
`-----------------------'
