                           __
                          |  `-.
                         /   |  `-.
                        [|  _|__   \ _
                        / ,'___ `.  | `-.
              -----'''''.. |   `. \||==  \
====..---''''' .-------'_ ]| ..  \-|.---. )
====''---,,,,, `-------.^ ]| ''  /-|`---' )
              -----,,,,,`' |___,' / |==  /
                        \ `.____.'  |_,-'
                        [|   |     /
                         \   |  ,-'
                          |__,-'
