      __          +                                 .   
  .   | \                         .
     =[_|H)--._____
     =[+--,-------'	.                    -=>         .
      [|_/""                          .
      
     *         .           -=>               +        .
				      __                                                 
`\				      | \
  \``````\`````\                     =[_|H)--._____
	 |	>		     =[+--,-------'       *
_________/_____/	.            [|_/"" 
  /                            +
_/                                                  .
             .                       .
                        .
	-=>		      /\		-=>
			     (  )                       +
		.	     (  )
      .			    /|/\|\          .
			   /_||||_\
		   .	     V  V                    .
	+		              .                  .
  .	       .           *                 .       
