            __             ___            ___
          ,' ,'           |   |           `. `.
        ,' ,'             |===|             `. `.
       / //               |___|               \\ \
      / //                |___|                \\ \
     ////                 |___|                 \\\\
    /  /                 ||   ||                 \  \
   /  /                  ||   ||                  \  \
  /| |                   ||   ||                   | |\
  || |                  | : o : |                  | ||
 |  \|                  | .===. |                  |/  |
 |  |\                 /| (___) |\                 /|  |
|__||.\      .-.      // /,_._,\ \\      .-.      /.||__|
|__||_.\     `-.\    //_ [:(|):] _\\    /.-'     /._||__|
|  ||___`._____ \\__/___/_ ||| _\___\__// _____.'___||_ |
//__________/.-/__________|.-.|__________\-.\__________\\
\\__\\\_____\`-\\\\__\____|_-_|____/_//__/-'/__//______//
|__||__..'      //  \ _ \__|||__/ _ /  \\      `..__||__|
|__||_./     .-'/    \\   |(|)|   //    \`-.     \..||__|
|  || /      `-'      \\   \'/   //      `-'      \ ||  |
 |  |/                 \| :(-): |/                 \|  |
 |  /|                  | : o : |                  |\  |
  || |                  | |___| |                  | ||
  \| |                   ||   ||                   | |/
   \  \                  ||   ||                  /  /
    \  \                 ||___||                 /  /
     \\\\                 |___|                 ////
      \ \\                |___|                // /
       \ \\               |   |               // /
        `. `.             |===|             ,' ,'
          `._`.           |___|           ,'_,'
