          .            .             *          .
 *               +                        .      
      .                       .
                    .__LL.                           .
  .     .           /     |     .            +
                  /      |
    .        `n. /       |          `n.           .__.
        ._-^~~~~~~^-_.   |,'~T~T~T~T~~~~~i        |==:\
  .----=--------------=--|___L_L_L_|=====|___-====|   ||
  |          =() ._______L\/\/\____|=====|/\/\ / ||   ||
  '----__________|        --~~~    |_____|---_:_--|   ||
      =\_____/  \'--------~         ,U          ~~|==;/
                 \       |                        '~'
             .    \      |  .            *
   .               \     |         .    
           .        `____!                       .   
                      ,U       .           .           .
     .
                  .                  +              *   
 .        *                .                   .
