          .            .             *          .
 *               +                        .      
      .                       .
                   ._____                           .
  .     .          /     |     .            +
                  /  |_| D          _^^^_
    .        `n. /   | | |         | `n. |        .__._
        ._-^~~~~~~^-_.   |,'~T~T~T~|~~~~~|        |==: \
  .----=--------------=--|___L_L_L_|=====|___.-===|    ||
  |          =() ._______L\/\/\____|=ooo=|/\/\ /  |    ||
  '----__________|         .~~~`   |_____|----:_--|    ||
      =\_____/  \'--------`        | ,U  |     `~~|==; /
                 \       |         |     |        '~~'`
             .    \      |  .       `vvv`   *
   .               \     D         .    
           .        `____!                       .   
                               *           .           .
     .
                  .                  +              *   
 .        *                .                   .
