                          *
       .      *                 T~~       +            *
                   .            |                  .
   .                           /"\      . 
                       T~~     |'| T~~     
              .    T~~ |    T~ WWWW|      .             .
    .              |  /"\   |  |  |/\T~~
                  /"\ WWW  /"\ |' |WW|           . 
                 WWWWW/\| /   \|'/\|/"\      
        .        |   /__\/]WWW[\/__\WWWW    +
 *               |"  WWWW'|I_I|'WWWW'  |
                 |   |' |/  -  \|' |'  |              .
             .   |'  |  |LI=H=LI|' |   | .          
      .          |   |' | |[_]| |  |'  |
                 |   |  |_|###|_|  |   |          .
            +    '---'--'-/___\-'--'---'
                 \=====================/     *            *
   .               \_ \         _/ ___/
         .           \__ \_   ____/     
               .       \___  _/         +           .
                           \/              .             .
  .                 +               .         
