       .            .          \          .          *  .
.                        .      \  
           .    .     .          o     .    .    .       
   .                    .         \                 ,    
                                  #\##\#      .          
        .    .                  #  #O##\###             . 
   .                  .        #*#  #\##\###        .    
                 .         .   ##*#  #\##\##             
       .    .            .      ##*#  #o##\#         .   
             .      .        .     *#  #\#     .         
  .                                      \          .    
       .                                  o
        _._._      .        .       _._._  \            .
 .     _|   |_                     _|   |_  O     .
       | ... |_._._._._._._._._._._| ... |   \
       | ||| |  o             o  | |  || |    \       .
   .   | """ |  """    """    """  | """ |
       |[-|-]| [-|-]  [-|-]  [-|-] |[-|-]|  .     +
     . |     |---------------------|     |            
 ^-~~ ~| """ |  """    """    """  | """ |~.~    ~^ ^ -~~
       |[-|-]|  :::   .-"-.   :::  |[-|-]|  
   @   |     | |~|~|  |_|_|  |~|~| |     |     @
       |_____|_|_|_|__|_|_|__|_|_|_|_____|
      @@@@@@@@@@@@@@/=======\@@@@@@@@@@@@@@ ^^~ ~      @
           ^~^~                                ~^~^
