         )\         O_._._._A_._._._O         /(
          \`--.___,'=================`.___,--'/
           \`--._.__                 __._,--'/
             \  ,. l`~~~~~~~~~~~~~~~'l ,.  /
 __            \||(_)!_!_!_.-._!_!_!(_)||/            __
 \\`-.__        ||_|____!!_|;|_!!____|_||        __,-'//
  \\    `==---='-----------'='-----------`=---=='    //
  | `--.                                         ,--' |
   \  ,.`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~',.  /
     \||  ____,-------._,-------._,-------.____  ||/
      ||\|___!`======="!`======="!`======="!___|/||
      || |---||--------||-| | |-!!--------||---| ||
____O_ll_lO_____O_____O|| |'|'| ||O_____O_____Ol_ll_O____
o o H o o H o o H o o |-----------| o o H o o H o o H o o
____H_____H_____H____O =========== O____H_____H_____H____
                    /|=============|\
__()______()______() '==== +-+ ====' ()______()______()__
_}||{_}{_}||{_}{_}/| ===== |_| ===== |\{_}{_}||{_}{_}||{_
  ||      ||     / |==== s(   )s ====| \     ||      ||  
================()  =================  ()================
----------------/| ------------------- |\----------------
               / |---------------------| \
-'           ()  '---------------------'  ()
             /| ------------------------- |\    --'--'--'
 --'--'     / |---------------------------| \    '--'
          ()  |___________________________|  ()          
          /| _______________________________  |\
         / |__________________________________| \
